# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @envFlag=APP_ENV
# ----------

# @type=enum("development", "staging", "test", "production")
APP_ENV="development"

# The Airtable API key for accessing guest info
# @required @sensitive
AIRTABLE_API_KEY=
# @required  @sensitive
AIRTABLE_STREAM_GUEST_BASE_ID=
CLOUDINARY_CLOUD_NAME="nickytonline"

# @type=port
PORT=4321

# URL from Netlify (deploy preview URL, prod URL etc.)
# @required
URL=
